!! Trimmed down OPLS-AA/M parameter file for non-bonding (LJ) information
!! From: http://traken.chem.yale.edu/doc/par_opls_aam.inp on 15 Nov 2017

* Parameter File for OPLS-AA/M for proteins *
*

!README for CHARMM topology/parameter files for OPLS-AA (opls.rtf, opls.prm)
!** reference for OPLS-AA for proteins: 
!** Jorgensen, W.L. et al., J. Am. Chem. Soc. 118:11225-11236 (1996) 
!** reference for OPLS-AA/M:
!** Robertson, M.J. et al., J. Chem. Theory Comput., (2015)
!and see additional reference below
!
!PLEASE ENSURE USE OF PROPER LJ COMBINING RULES AND 1-4 SCALING TO ENSURE
!PROPER IMPLEMENTATION OF THE OPLS-AA/M FORCE FIELD
!
!Proper usage of these files requires CHARMM software version c28b1 or greater.
!If you are presently using c28b1, please check that you have the latest release,
!as not all of the pertinant code was included in the initial release, but was 
!included in a later bugfix.  Compilation of CHARMM requires that the OPLS
!keyword be included in pref.dat at compile time.  The relevant code has added 
!the ability to combine Lennard-Jones radii with a geometric average, and use 
!V2-Fourier terms for improper dihedrals.  The CHARMM program compiled with the 
!OPLS option in pref.dat can still use all other previously released topology and
!parameter files (CHARMM22, CHARMM19, etc.).
!
!Atom and residue names in the OPLS-AA topology file agree with that in CHARMM22.
!Consequently, any CHARMM script that reads CHARMM22 topology and parameter files
!can be converted to using OPLS-AA by adjusting the appropriate file OPEN
!statements.  The atom types have the OPLS atom type embedded within them for
!easy cross-reference.  For example, type H140 in opls.rtf and opls.prm is 
!type 140 the OPLS-AA parameter files available from Prof. Jorgensen.
!
!The topology and parameter files here include only the protein portion of the
!OPLS-AA force field.  User-defined topology and parameter files are required for
!other functionalities.
!
!While the OPLS-AA topology and parameter files are compatible with all
!functionality within CHARMM that is also compatible with CHARMM22, minimizations
!and simulations with a distance-dependent dielectric (RDIE) is not recommended 
!as collapse of atoms with hydrogens on heteroatoms is possible, causing
!unreasonable structures and energies.  Also, there is no current 
!optimzied parameter set for the linearized form of the Generalized Born equation
!as currently implemented in CHARMM.
!
!Any questions, email michael.robertson@yale.edu
!
!**** These files were created in the laboratory of:
!**** Prof. C.L. Brooks III
!**** Dept. of Mol. Biol.
!**** The Scripps Research Institute
!
!**** OPLS-AA is developed in the laboratory of: 
!**** Prof. W.L. Jorgensen
!**** Dept. of Chemistry
!**** Yale University
!**** The original file was modified to OPLS-AA/M by
!**** M.J.R. in the lab of Prof. W.L. Jorgensen 2014-2015
!**** To support standard amino acids and Cter/Nter patches
!**** Please carefully check over all submission scripts and
!**** ensure your choices of parameters are appropriate for any
!**** non-standard systems
!
!Additional References
!
!OPLS All-Atom Model for Amines: Resolution of the Amine Hydration
!Problem. R. C. Rizzo and W. L. Jorgensen, J. Am. Chem. Soc., 121,
!4827-4836 (1999).
!
!Gas-Phase and Liquid-State Properties of Esters, Nitriles, and Nitro
!Compounds with the OPLS-AA Force Field. M. L. P. Price, D. Ostrovsky,
!and W. L. Jorgensen, J. Comput. Chem., 22, 1340-1352 (2001).
!
!Evaluation and Reparameterization of the OPLS-AA Force Field for
!Proteins via Comparison with Accurate Quantum Chemical Calculations on
!Peptides. G. Kaminski, R. A. Friesner, J. Tirado-Rives and W. L.
!Jorgensen, J. Phys. Chem. B, 105, 6474-6487 (2001).
!
!Perfluoroalkanes: Conformational Analysis and Liquid-State Properties
!from Ab Initio and Monte Carlo Calculations. E. K. Watkins and
!W. L. Jorgensen, J. Phys. Chem. A, 105, 4118-4125 (2001).
!
!Accuracy of Free Energies of Hydration from CM1 and CM3 Atomic
!Charges.Blagovif, M. U.; Jorgensen, W. L., J. Comput. Chem. 2004, 25,
!0000-0000.  Submitted.
!
!A five-site model for liquid water and the reproduction of the density
!anomaly by rigid, non-polarizable models. M. W. Mahoney and
!W. L. Jorgensen, J. Chem. Phys., 112, 8910-8922 (2000).
!
!Diffusion constant of the TIP5P model of liquid water. M. W. Mahoney
!and W. L. Jorgensen, J. Chem. Phys., 114, 363-366 (2001).
!
!Rapid Estimation of Electronic Degrees of Freedom in Monte Carlo
!Calculations for Polarizable Models of Liquid Water. M. W. Mahoney and
!W. L. Jorgensen, J. Chem. Phys., 114, 9337-9349 (2001).
!
!Quantum, intramolecular flexibility, and polarizability effects on the
!reproduction of the density anomaly of liquid water by simple
!potential functions. M. W. Mahoney and W. L. Jorgensen,
!J. Chem. Phys., 115, 10758-10768 (2001).
!
!Improved Peptide and Protein Torsional Energetics with the OPLS-AA
!Force Field M. J. Robertson, J. Tirado-Rives and W. L. Jorgensen,
!J. Chem. Theory. Comput. (2015)

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5 wmin 1.5 geom 
!assigns use of OPLS combining rules
!! Trim addition: name, ignore, -epsilon, r0/2, ignore, -epsilon/2, r0/2
!! Combining rules: eij = geom mean, r0ij = geom mean
!! There was a lot of atom redundancy so many types have been removed for clarity

C135  0.00  -0.066000   1.9643086 0.00  -0.033000   1.9643086
C145  0.00  -0.070000   1.9923701 0.00  -0.035000   1.9923701
C235  0.00  -0.105000   2.1046163 0.00  -0.052500   2.1046163
C302  0.00  -0.050000   1.2627698 0.00  -0.025000   1.2627698
H140  0.00  -0.030000   1.4030776 0.00  -0.015000   1.4030776
H146  0.00  -0.030000   1.3581791 0.00  -0.015000   1.3581791
H155  0.00   0.000000   0.0000000 0.00   0.000000   0.0000000
N237  0.00  -0.170000   1.8240008 0.00  -0.085000   1.8240008
O154  0.00  -0.170000   1.7510408 0.00  -0.085000   1.7510408
O167  0.00  -0.170000   1.7229792 0.00  -0.085000   1.7229792
O236  0.00  -0.210000   1.6612438 0.00  -0.105000   1.6612438
O268  0.00  -0.170000   1.6836931 0.00  -0.085000   1.6836931
O269  0.00  -0.210000   1.6612438 0.00  -0.105000   1.6612438
S200  0.00  -0.425000   2.0204317 0.00  -0.212500   2.0204317
S202  0.00  -0.355000   2.0204317 0.00  -0.177500   2.0204317
OT    0.00  -0.152100   1.768200  0.00  -0.152100   1.768200
HT    0.00  -0.046000   0.224500  0.00  -0.046000   0.22450
SOD   0.00  -0.000500   2.9969737 0.00  -0.000500   2.9969737
CLA   0.00  -0.710000   2.2561487 0.00  -0.710000   2.2561487
