set frag 9k-tip4p-2.c
set fragout 9k-tip4p-3.c
fragment $fragout
source ~/protocols-qm.mm/proclist.tcl

# Setting rOM in angstroms
set rOMa .15
puts "rOMa is $rOMa"
set rOM [expr $rOMa/$bohrtoang]
puts "rOM is rOM"

set numatoms [get_number_of_atoms coords=$frag]
puts "numatoms is $numatoms"
for {set i 1} {$i<=[expr $numatoms*4/3]} {incr i} {
    puts "atom i is $i"
    set atominfo [get_atom_entry coords=$frag atom_number=$i]
    set atomlist {$i 0 0}
    add_atom_entry coords=$frag atom_entry= $atomlist
}

flush_object $fragout
